org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

mod_id=kellosrats
mod_name=Kello's Rats
mod_license=MIT
mod_version=0.3-1.20.1
mod_group_id=net.kello.kellosrats
mod_authors=Kello
mod_description=Adds various rats for all those rat enthusiasts.\nMod and Textures made by Kello. \nGitHub : https://github.com/Kello8/KellosRats